<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.CheckPinActivity">

    <TextView
        android:id="@+id/header"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/prompt_bold"
        android:text="Authenticate"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_100sdp"
        android:maxHeight="@dimen/_200sdp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_otp_verification" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/prompt_regular"
        android:gravity="center"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="@font/prompt_regular"
        android:gravity="center"
        android:text="Verify 4-digit security pin "
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.abmtech.myapplication.utils.CustomEditText
            android:id="@+id/edt_one"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:autofillHints="password"
            android:background="@drawable/custom_bg_edt_pin"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:imeOptions="actionNone"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.abmtech.myapplication.utils.CustomEditText
            android:id="@+id/edt_two"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:autofillHints="password"
            android:background="@drawable/custom_bg_edt_pin"
            android:gravity="center"
            android:inputType="numberPassword"
            android:imeOptions="actionNone"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.abmtech.myapplication.utils.CustomEditText
            android:id="@+id/edt_three"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/custom_bg_edt_pin"
            android:autofillHints="password"
            android:gravity="center"
            android:imeOptions="actionNone"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <com.abmtech.myapplication.utils.CustomEditText
            android:id="@+id/edt_four"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_8sdp"
            android:imeOptions="actionNone"
            android:autofillHints="password"
            android:background="@drawable/custom_bg_edt_pin"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_incorrect_pin"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/prompt_regular"
        android:gravity="center"
        android:text="Incorrect Pin!"
        android:textColor="@color/color_primary"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/text_register_with_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/prompt_regular"
        android:gravity="center"
        android:text="Register With login ID?"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="@dimen/_10sdp" />

    <TextView
        android:id="@+id/text_forgot_my_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/prompt_regular"
        android:gravity="center"
        android:text="Forgot Pin?"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="@dimen/_10sdp" />
</LinearLayout>